<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Web site-3</title>
    <link rel="stylesheet" href="/Website-3/styles/style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css" integrity="sha512-Avb2QiuDEEvB4bZJYdft2mNjVShBftLdPG8FJ0V7irTLQ8Uo0qcPxh4Plq7G5tGm0rU+1SPhVotteLpBERwTkw==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <script src="https://unpkg.com/scrollreveal@4.0.0/dist/scrollreveal.min.js"></script>

</head>
<body>
    <!--Header Start-->
    <div class="content">
        <a name="home"></a>
        <div class="nav">
            <div class="menu">
                <ul>
                    <li><a href="#"><h1>nuntium.</h1></a></li>
                    <li><a href="#home"><h4>Home</h4></a></li>
                    <li><a href="#blog">Blog</a></li>
                    <li><a href="#about">About</a></li>
                </ul>
            </div>

            <div class="icon">
                <a href="#"><i class="fa-solid fa-magnifying-glass"></i></a>
                <button class="btn"><span>Login</span></button>
            </div>
        </div>

        <div class="content-area">
            <div class="area">
                <div class="text-area">
                    <h3>FEATURED ARTICLE</h3>
                    <h1>World’s Most Dangerous <br> Technology Ever Made. <br>
                        <span>Ralph Hawkins &nbsp; May 7, 2019 (10 mins read)</span>
                    </h1>
                    <p>Proident aliquip velit qui commodo officia qui consectetur dolor ullamco aliquip elit incididunt. Ea minim ex consectetur excepteur. Ex laborum nostrud mollit sint consectetur Lorem amet aliqua do enim. Commodo duis dolor anim excepteur. In aliquip mollit nulla consequat velit magna.</p>
                </div>
            </div>
        </div>
    </div>
    <!--Header End-->

    <!--Main Start-->
    <a name="blog"></a>
    <div class="main">
        <h1 class="h1"><u>Editor's Picks</u></h1>
        <!--Blog-1-->
        <div class="blog">
            <div class="left-blog">
                <img src="images/1.jpeg" alt="">
            </div>
            <div class="right-blog">
                <h3>MINIMALISM</h3>
                    <h1>Culpa sit Laboris Exercitation ea Fugiat<br>
                        <span>Leslie Pena &nbsp; April 25, 2012 (6 mins read)</span>
                    </h1>
                    <p>Incididunt occaecat et qui dolore consectetur magna. Lorem veniam ut et labore consequat  ut ex sunt. Ut et nostrud aliquip do anim proident ad nulla consectetur eu aute ex anim mollit. Anim aute exercitation nisi fugiat. Dolor velit excepteur commodo proident nulla commodo  ullamco labore et esse.</p>
            </div>
        </div>
        <!--Blog-2-->
        <div class="blog">
            <div class="left-blog">
                <img src="images/2.png" alt="">
            </div>
            <div class="right-blog">
                <h3>TECHNOLOGY</h3>
                <h1>Amet non Ex Officia nulla Cupidatat<br>
                <span>Jacob Henry &nbsp; September 27, 2017 (8 mins read)</span>
                </h1>
                <p>Sint anim Lorem aute duis Lorem incididunt. Nulla nostrud irure id ipsum aute excepteur duis sint. Do occaecat sit dolor magna esse. Mollit incididunt cillum consectetur fugiat adipisicing dolor est id minim amet cillum esse Lorem. Deserunt non duis excepteur aliqua duis eu reprehenderit.</p>
            </div>
        </div>
        <!--Blog-3-->
        <div class="blog">
            <div class="left-blog">
                <img src="images/3.png" alt="">
            </div>
            <div class="right-blog">
                <h3>ARTICLE</h3>
                    <h1>Dolor ex Tempor Cotur Culpa li<br>
                        <span>Darrell Lane &nbsp; May 16, 2017 (3 mins read)</span>
                    </h1>
                    <p>Incididunt occaecat et qui dolore consectetur magna. Lorem veniam ut et labore consequat <br> ut ex sunt. Ut et nostrud aliquip do anim proident ad nulla consectetur eu aute ex anim mollit. <br> Anim aute exercitation nisi fugiat. Dolor velit excepteur commodo proident nulla commodo <br> ullamco labore et esse.</p>
            </div>
        </div>

    </div>
    <!--Main End-->
    <a name="about"></a>
    <!--Article Start-->
    <div class="article">

    <div class="contain">
        <div class="blog-1">
            <div class="img"><img src="/Website-3/images/4.jpeg" alt="4"></div>
            <div class="text">
                <h3>NATURE</h3>
                <h1>Tempor deserunt Sunt Qui<br>
                <span>Connie Robertson &nbsp; November 3, 2012</span>
                </h1>
                <p>Ea qui dolor aute cupidatat ad pariatur proident. Mollit nulla tempor aute reprehenderit ut dolore mollit nisi consequat excepteur ex officia pariatur irure.</p>
            </div>
        </div>

        <div class="blog-2">
            <div class="img"><img src="/Website-3/images/5.jpeg" alt="4"></div>
            <div class="text">
                <h3>PLANTS</h3>
                <h1>Occaecat Anim eu Qui<br>
                <span>Eleanor Williamson &nbsp; September 28, 2014</span>
                </h1>
                <p>Qui ipsum consectetur ad incididunt et aliquip exercitation laboris nisi reprehenderit. Et excepteur commodo esse enim ea aliqua officia reprehenderit.</p>
            </div>
        </div>

        <div class="blog-3">
            <div class="img"><img src="/Website-3/images/6.jpeg" alt="4"></div>
            <div class="text">
                <h3>FOOD</h3>
                <h1>Fugiat Incididunt Voluptate Consequat Consequat<br>
                <span>Bessie Watson &nbsp; June 13, 2012</span>
                </h1>
                <p>Mollit ea culpa ipsum pariatur eiusmod. Irure et.</p>
            </div>
        </div>

        <div class="blog-4">
            <div class="img"><img src="/Website-3/images/7.jpeg" alt="4"></div>
            <div class="text">
                <h3>COLORFUL</h3>
                <h1>Occaecat Anim eu Qui<br>
                <span>Ted Simmmons &nbsp; June 21, 2015</span>
                </h1>
                <p>Amet ipsum occaecat aliqua aute nisi laboris nostrud culpa est do. Aliqua esse velit in excepteur esse qui voluptate laboris adipisicing qui irure elit amet excepteur.</p>
            </div>
        </div>
    </div>
        <div class="blog-5">
            <h3>tags.</h3>
            <ul>
                <li>Technology</li>
                <li>Open Source</li>
                <li>JavaScript</li>
                <li>Minimalism</li>
                <li>Self-help</li>
                <li>Animals</li>
                <li>Herbivores</li>
                <li>HTML</li>
                <li>CSS</li>
                <li>PHP</li>
                <li>Web Technologies</li>
                <li>Career</li>
                <li>Life</li>
                <li>Spirituality</li>
                <li>Food</li>
                <li>Cooking</li>
                <li>Sports</li>
                <li>Racing</li>
                <li>Mountain Hiking</li>
                <li>Cruising</li>
            </ul>
        </div>
    </div>
    <!--Article End-->

    <!--Footer Start-->
    <div class="footer"><a href="https://github.com/muhammedkara52?tab=repositories" target="_blank"><i class="fa-brands fa-github fa-bounce"></i>Github'a Git.</a></div>
    <!--Footer End-->

    <!--Up-Btn Start-->
    <a href="#" class="up-btn"><i class="fa-sharp fa-solid fa-angles-up fa-bounce"></i></a>
    <!--Up-Btn End-->

    <script>

    window.sr = new ScrollReveal()
    
    sr.reveal(".nav",{
            delay: 1100,
            distance:"50px",
            origin:"top",
        });

        sr.reveal(".area",{
            delay:1700,
            distance:"50px",
            origin:"left",
        })

        sr.reveal(".h1",{
            delay:1000,
            distance:"100px",
            origin:"bottom",
        })

        sr.reveal(".blog",{
            opacity:0,
        })

        sr.reveal(".right-blog",{
            opacity:0,
        })

        sr.reveal(".blog-1",{
            opacity:0,
        })

        sr.reveal(".blog-2",{
            opacity:0,
        })

        sr.reveal(".blog-3",{
            opacity:0,
        })

        sr.reveal(".blog-4",{
            opacity:0,
        })

        sr.reveal(".blog-5",{
            delay:1000,
            distance:"100px",
            origin:"right",
        })

    </script>
</body>
</html>